{
  "name": "babel-plugin-strict-properties",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://matfer@bitbucket.org/matfer/babel-plugin-strict-properties.git"
  },
  "author": "Mattia Ferrari",
  "license": "ISC",
  "homepage": "https://bitbucket.org/matfer/babel-plugin-strict-properties#readme"
}
